version: "3"
services:
  yasuser:
    image: wrfly/yasuser:latest
    restart: unless-stopped
    ports:
      - 80:8084
    environment:
      - YASUSER_DEBUG=false
      - YASUSER_SHORTENER_STORE_DBPATH=/data/yasuser.db
      - YASUSER_SHORTENER_STORE_DBTYPE=bolt
      - YASUSER_SERVER_DOMAIN=u.kfd.me
      - YASUSER_SERVER_PORT=8084
    volumes:
      - ./:/data